# tangsulin
# VUE_APP_DATA_CENTER=http://172.20.6.140:8080
# VUE_APP_EDU_ADMIN=http://172.20.6.140:8060
 VUE_APP_DEV_SERVER=http://172.20.6.140:8130

# tangsulin1
# VUE_APP_DATA_CENTER=http://172.20.5.223:8080
# VUE_APP_EDU_ADMIN=http://172.20.5.223:8060

# shixipu
# VUE_APP_DATA_CENTER=http://172.20.6.223:8080
# VUE_APP_EDU_ADMIN=http://172.20.6.223:8060
# VUE_APP_DEV_SERVER=http://172.20.6.9:8090

# wuying  
  # VUE_APP_DATA_CENTER=http://172.20.5.14:8080
  # VUE_APP_EDU_ADMIN=http://172.20.5.14:8090
  # VUE_APP_WECHAT_ADMIN=http://172.20.4.16:8010
 # VUE_APP_DEV_SERVER=http://172.20.4.1:8010


# test
# VUE_APP_DEV_SERVER=http://172.16.34.20:8010
# VUE_APP_DEV_SERVER=http://172.20.5.163:8010

# liupeihua
# VUE_APP_DEV_SERVER=http://172.20.6.51:8130